
</main>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soape</title>
    <style>
        * { margin: 0;}
        html {
            scroll-behavior: smooth;
        }

        nav ul {
            list-style: none;
            
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5rem;

            position: fixed;
            background-color: burlywood;
            height: 2rem;
            width: 100%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.781);
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font: normal 11pt Arial;
        }
        body{
            background-color: rgb(119, 177, 122)
        }
        
        section {
            min-height: 100vh;
            padding-top: 3rem;
            
        }
        
        #objetivos {
            background-color: rgb(175, 140, 184);
            color: white;
            font: normal 15pt Arial; 
            text-align: center;
        }

        #servicos {
            background-color: rgb(86, 120, 139);
            color: white;
            font: normal 15pt Arial;
            text-align: center;
        }
        #contato {
            color: white;
            font: normal 15pt Arial;
           text-align: center;  
        }
        #bananaa {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#objetivos">QUEM SOMOS</a></li>
            <li><a href="#servicos">BENEFICIOS</a></li>
            <li><a href="#contato">PRODUTOS</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="objetivos">
            <h1>QUEM SOMOS?</h1><br>
            <p>A <span style="color: yellow;">SOaPE</span> é uma empresa do ramo de cosméticos que produz <br>
                  sabonetes totalmentes veganos através de uma formula exclusiva!<br>
                <img src="./2efe185c69987d94c4cae2f3ed731b6b-formula-acida-plana.png" alt="formulaa" height=" 200"></p>
                
                <p>Para aqueles que desejam nos visitar e ter uma grande experiência temos<br>
                 uma loja fisíca para que todos possam nos avaliar!</p>
                <br>
                <p> Segue abaixo uma foto da nossa loja!</p>
                <br>
                <img src="./IMG_2136-530x353 (1).jpg" alt="nossaloja" height="400" style="border-radius: 15px">
    </div>
   
        </section>
        <section id="servicos">
            <h1>EXLUSIVIDADE DE CONSUMIR <span style="color: yellow">SOaPE</span></h1><br>

            <p>MENOR RISCO DE ALERGIA<br><br>
                É comprovado cientificamente que há menor risco de desencadear algum tipo de reação alérgica, é recomendado<br>
                que pessoas com pele sensível optem por utilizar os cosméticos veganos, pois os<br>
                ingredientes são mais naturais e as chances de causar danos e reações alérgicas são menores<br>
                <br><img src="./1526004.png" alt="alergia" height="200"><br>
                <br>MENOR IMPACTO AMBIENTAL<br>
                Ao desenvolver o produto, nós pensamos em todo o impacto ambiental que podemos causar,<br>
                desde a produção até o descarte. As embalagens dos cosméticos veganos costumam seguir<br>
                 a mesma linha de pensamento dos produtos. Por isso, nossa empresa investe em tecnologia<br>
                  para que os resíduos possam ser descartados das melhores maneiras, embalagens dos cosméticos<br>
                   veganos são feitas de material reciclável para atingir por completo seu público.<br>
                <br><img src="/kisspng-natural-environment-environmental-impact-assessmen-environmental-protection-material-5add07af7239a4.0286813315244348634679.png" alt="impactoambi" height="200">
            </p>
        </section>
    
        <section id="contato">
           <h1>NOSSOS PRODUTOS</h1><br>
           <img src="./c398512f0f79512ee5c239d2577405f6.jpg" alt="kitfruta" height="250" style="border-radius: 15px;" >
           <img src="./abacaxi-fatias-sabonetes-artesanais-sabonete.jpg" alt="abacaxi" height="250" style="border-radius: 15px;" >
           <br> <img src="./sabonete-maca-fruta.jpg" alt="maca" height="250" style="border-radius: 15px;">
            <img src="./sabonete banana.jpg" alt="banana" height="250" style="border-radius: 15px;" style="background-size: 0%"></div><br>
           <p>Quer saber se seu produto desejado está disponivel?</p>
           <li><a href="./final.html">CLIQUE AQUI</a></li>
        </section>
</body>
</html>
